# mc-occupy-plugin

./: .gitignore  GITHUB_SETUP.md  LICENSE  LICENSE_kr  README.md  mvnw.cmd  pom.xml  계획서.txt  기획안.md
OccupyPlugin/: pom.xml
OccupyPlugin/src/main/java/org/think_ing/occupyplugin/: OccupyPlugin.java
OccupyPlugin/src/main/java/org/think_ing/occupyplugin/commands/: CommandManager.java  SubCommand.java  TabCompleteManager.java
OccupyPlugin/src/main/java/org/think_ing/occupyplugin/commands/subcommands/: InfoCommand.java  RemovePointCommand.java  SetPointCommand.java  StartCommand.java  StopCommand.java  TeamInfoCommand.java  TestCommand.java
OccupyPlugin/src/main/java/org/think_ing/occupyplugin/config/: TeamConfigManager.java
OccupyPlugin/src/main/java/org/think_ing/occupyplugin/display/: BossBarManager.java  NotificationManager.java  ScoreboardManager.java
OccupyPlugin/src/main/java/org/think_ing/occupyplugin/events/: ExchangeListener.java  RespawnListener.java  TeamListener.java
OccupyPlugin/src/main/java/org/think_ing/occupyplugin/game/: BeaconManager.java  CaptureSystem.java  ConfigLoader.java  EffectManager.java  GameManager.java  OccupationPoint.java  ScoreManager.java  VictoryChecker.java
OccupyPlugin/src/main/java/org/think_ing/occupyplugin/tpa/: TPACommandExecutor.java  TPAManager.java  TPARequest.java  TeamValidator.java
OccupyPlugin/src/main/resources/: config.yml  plugin.yml
src/main/java/com/example/plugin/: MinecraftPlugin.java
src/main/java/com/example/plugin/beacon/: BeaconManager.java
src/main/java/com/example/plugin/capture/: CaptureManager.java  CaptureZone.java
src/main/java/com/example/plugin/commands/: BeaconCommand.java  CaptureCommand.java  ExchangeCommand.java  GameCommand.java  InfoCommand.java  JoinCommand.java  LeaveCommand.java  TPACommand.java  TeamCommand.java  TestCommand.java  ZoneCommand.java
src/main/java/com/example/plugin/effects/: ZoneEffectManager.java
src/main/java/com/example/plugin/exchange/: ExchangeManager.java
src/main/java/com/example/plugin/listeners/: PlayerListener.java
src/main/java/com/example/plugin/team/: Team.java  TeamManager.java
src/main/java/com/example/plugin/tpa/: TPAManager.java  TPARequest.java
src/main/resources/: plugin.yml  zones.yml
