땅따먹기 기획안
1. 맵 환경
1.1. 크기: 3600 * 3600 (-1800부터 1800까지)
1.2. 점령지 5곳: 물, 불, 얼음, 바람, 중앙
1.3. 점령지 좌표 모두 공개(중심 좌표로 해야 할 듯)
2. 팀 시스템
2.1. 팀 수: 3~4팀
2.2. 3인 1팀
2.3. 팀원들끼리 /tpa 사용 가능
3. 점령 규칙
3.1. 기본 점령지: 물, 불, 얼음, 바람(모두 보더 꼭짓점 부근. 점령 가능 구역은 금블록 안쪽)
3.1.1. 한 팀만 점령 중일 때 점령 필요 시간: 5분
3.1.2. 재점령 시 필요 시간: 10분
3.1.3. 각 꼭짓점 점령 시 점수 1점 증가
3.1.4. 점령 시 해당 구역 내에서 효과 발동
3.1.5. 점령 시 신호기로 팀 색깔 나오게 하기
3.2. 중앙(특수)
3.2.1. 한 팀만 점령 중일 때 점령 필요 시간: 10분
3.2.2. 재점령 시 필요 시간: 15분
3.2.3. 점령 시 2점 획득
3.3. 특수 규칙
3.3.1. 3개의 꼭짓점 점령지 점령 시 중앙 점령 불가
3.3.2. 점령 시 모든 플레이어에게 알림
3.3.3. 채팅 방송 및 보스 바에 현황 표시
4. 점령지 주제, 효과
4.1. 불
4.1.1. 지형: 용암 지대
4.1.2. 효과: 화염 저항 1레벨 부여
4.2. 물
4.2.1. 지형: 5칸 높이 물
4.2.2. 수중 호흡 1레벨, 돌고래의 가호 1레벨 부여
4.3. 얼음
4.3.1. 구속 버프 패시브
4.3.2. 아군은 면역
4.4. 바람
4.4.1. 점프 맵 구조
4.4.2. 신속 1레벨 부여
4.5. 중앙
4.5.1. 전장
4.5.2. 점령(안쪽 부분, 금블록 안쪽) 시 2점 + 2곳
4.5.3. 점령한 기본 점령지 탈환 시간 15분으로 증가
5. 승리
5.1. 중앙 루트
5.1.1. 중앙(2점) + 기본 점령지(2곳) = 4점 확보
5.1.2. 이후 추가로 점령지 1곳 확보. 총 5점으로 승리
5.2. 기본 점령지 루트
5.2.1. 기본 점령지 4곳 확보 시 세트 보너스로 1점 획득
5.2.2. 합계 5점으로 승리
6. 교환
6.1. 교환 재화: 철 주괴, 청금석
6.2. 교환 방식: 왼손 들기
6.2.1. 청금석 64개 -> 경험치 병 64개
6.2.2. 철 32개 -> 빵 64개
6.2.3. 목적: 경험치 및 식량 조달 부담 완화, 전투 및 점령에 집중 유도
7. 인터페이스
7.1. 사이드바: 점령 현황 및 점수 표시 -> 이건 액션 바 사용해서 점령 현황 나타내야 할 듯
7.2. 예시:불: 우리팀물: 상대1얼음: 상대1바람: 상대2중앙: 상대1
7.3. 화면 타이틀 방송: 점령 또는 탈환 시 안내
7.3.1. 아무개 팀이 어느 지역을 점령 중입니다! (전체) -> 특수 규칙에 있음
7.3.2. 아무개 팀이 어느 지역을 탈환 중입니다! (해당팀만)
8. 팀 이전 및 교환
8.1. 이적(상대와 우리 팀의 인원수가 다를 때만)
8.1.1. 일정 개수의 다이아몬드를 모으면 상대 팀원을 교섭하여 그 팀원이 동의하면 자신의 팀으로 이적시킬 수 있음.
8.2. 교환
8.2.1. 팀의 리더를 정하여 각 리더가 상호 동의하에 팀원을 1대1 교환 가능


● tpa 플러그인 (다른 작업 공간에서 만들 예정)
● 점령 플러그인1. 점령 시 게이지 올라가기, 점령 중 문구 띄우기2. 다른 팀 들어오면 게이지 멈추기, 다른 팀 난입! 띄우기3. 점령 후 신호기 색을 점령한 팀의 색으로 바꾸기4. 꼭짓점 점령 시 1점 증가시키기5. 중앙 점령 시 2점 증가시키기6. 점령 구역 내에서 효과 주기7. 기본 점령지: 점령 5분, 탈환 10분8. 중앙 점령지: 점령 10분, 탈환 15분9. 중앙 점령하면 기본 점령지 탈환 시간 15분으로 변경10. 기본 점령지 3개 점령 시 중앙 점령 불가11. 점령 시 모든 플레이어에게 알림 (title 명령어로 알림)12. 탈환 현황 알림 (해당팀만 title 명령어로 알림)13. 현황을 전체 보스 바로 표시14. 모든 점령지는 점령한 팀이 보이게 설정 (액션 바로 보여주기)15. 기본 점령지 4곳 점령 시 승리16. 기본 점령지 2곳과 중앙 점령지 점령 시 승리
● 팀 이전 및 교환 플러그인1. 이적 기능 (단, 상대와 자기 팀에 인원수가 다를 때만)2. 일정 개수의 다이아몬드를 모으면 상대 팀원을 교섭하여 데려올 수 있음. 3. 교환은 각 리더의 동의하에 팀원을 일대일로 교환할 수 있음. (다른 작업 공간에서 만들 예정 ps. 다른 플러그인으로 만들면 오류가 생길 가능성이 생기면 하나로 통합)